# Dictionnaire français — WORDS-XS
# 169 mots

WORDS-XS = [list: "abîme", "abord", "abris", "absent", "acheté", "actif", "adore", "aider", "aigle", "aimer", "aller", "amour", "appel", "arbre", "asile",
  "assez", "atome", "auber", "aussi", "autre", "avant", "avoir", "bague", "belle", "bêtes", "blanc", "bleue", "boire", "bonne", "bruit",
  "calme", "carte", "cause", "champ", "chant", "chaud", "chien", "choix", "coule", "court", "danse", "dette", "douce", "durer", "écart",
  "école", "écrit", "égale", "envie", "essai", "étude", "faire", "faute", "femme", "fleur", "force", "forme", "frais", "fruit", "garde",
  "geste", "glace", "grand", "haute", "homme", "idées", "jardin", "jeune", "jouer", "juger", "juste", "large", "libre", "linge", "livre",
  "longs", "louer", "lutte", "mains", "maman", "mange", "mardi", "masse", "mener", "mieux", "monde", "morte", "moule", "murer", "nager",
  "noble", "noire", "noter", "noyer", "objet", "ombre", "orage", "ordre", "oubli", "parle", "parti", "passe", "patte", "peine", "pense",
  "perte", "peuple", "pidre", "piste", "place", "plage", "plein", "pluie", "porte", "poser", "poule", "prend", "prête", "preux", "prive",
  "proie", "prose", "proue", "quête", "rêver", "rivée", "ronde", "rouge", "sable", "saint", "salle", "scène", "séché", "selon", "serré",
  "seule", "siège", "signe", "singe", "sorte", "souci", "sourd", "style", "suite", "table", "tâche", "terre", "tirer", "titre", "tombe",
  "trace", "train", "trame", "triste", "trois", "tuer", "usage", "vague", "valse", "venir", "vente", "verse", "vêtir", "vider", "ville",
  "vivre", "voile", "voler", "yeuse"
]

